[gd_scene format=3 uid="uid://crlmxwvc46sks"]

[ext_resource type="Script" uid="uid://fdj3t8udvlw8" path="res://Scripts/Player/player_controller.gd" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://cp38dqgyol01f" path="res://Scripts/Player/Components/health_component.gd" id="2_htcer"]
[ext_resource type="Script" uid="uid://cg5iafgr1e52o" path="res://Scripts/Player/lantern.gd" id="2_mtuoh"]
[ext_resource type="Texture2D" uid="uid://d28vy5r0mdhe4" path="res://Assets/UI/Crosshairs/crosshair001.png" id="2_xpcdj"]
[ext_resource type="Script" uid="uid://b4efv4gcpxm88" path="res://Scripts/Player/Components/stamina_component.gd" id="3_dd0ac"]
[ext_resource type="Texture2D" uid="uid://mddhx3c1a2b6" path="res://Assets/UI/Crosshairs/crosshair123.png" id="3_mtuoh"]
[ext_resource type="Script" uid="uid://mg8ohbpohli" path="res://Scripts/Player/Components/inventory_component.gd" id="4_0u5uq"]

[sub_resource type="Curve" id="Curve_mtuoh"]
_data = [Vector2(0.06074766, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.20224726), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_htcer"]
curve = SubResource("Curve_mtuoh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mtuoh"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, -1)
spread = 15.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)
scale_min = 0.03
scale_max = 0.08
scale_curve = SubResource("CurveTexture_htcer")
color = Color(0.7058824, 0.38039216, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtuoh"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.7058824, 0.38039216, 1, 0.16078432)

[sub_resource type="SphereMesh" id="SphereMesh_htcer"]
material = SubResource("StandardMaterial3D_mtuoh")
radius = 0.2
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_htcer"]
height = 15.785828
radius = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tugb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvnfx"]
albedo_color = Color(1, 0.85882354, 0.6745098, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a3d8c"]
material = SubResource("StandardMaterial3D_uvnfx")
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xpcdj"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0.60784316, 0, 1)
emission_energy_multiplier = 3.75

[sub_resource type="CylinderMesh" id="CylinderMesh_uvnfx"]
material = SubResource("StandardMaterial3D_xpcdj")
top_radius = 0.2
bottom_radius = 0.2
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a3d8c"]
albedo_color = Color(1, 0.85882354, 0.6745098, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xpcdj"]
material = SubResource("StandardMaterial3D_a3d8c")
size = Vector3(0.15, 0.1, 1)

[node name="Player" type="CharacterBody3D" unique_id=492244781 groups=["player"]]
collision_layer = 2
collision_mask = 77
script = ExtResource("1_uvnfx")
mouse_sensitivity = 0.001

[node name="Components" type="Node" parent="." unique_id=121071798]

[node name="HealthComponent" type="Node" parent="Components" unique_id=382712998]
script = ExtResource("2_htcer")

[node name="StaminaComponent" type="Node" parent="Components" unique_id=344412697]
script = ExtResource("3_dd0ac")

[node name="InventoryComponent" type="Node" parent="Components" unique_id=84566596]
script = ExtResource("4_0u5uq")

[node name="Head" type="Node3D" parent="." unique_id=718504675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3784182, 0)

[node name="Camera" type="Camera3D" parent="Head" unique_id=1209531644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.11293316, 0)

[node name="InteractionRay" type="RayCast3D" parent="Head/Camera" unique_id=1444318979]
target_position = Vector3(0, 0, -4)

[node name="LanternPivot" type="Node3D" parent="Head/Camera" unique_id=1499613278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2173998, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera/LanternPivot" unique_id=1477728392]
transform = Transform3D(0.9982728, -4.6548515e-10, 0.05874884, 0.0026639989, 0.9989714, -0.04526723, -0.05868841, 0.045345552, 0.99724597, -0.2735262, -0.65729094, -1.1437237)
light_color = Color(0.70401, 0.37890625, 1, 1)
light_energy = 16.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 6.0
shadow_enabled = true
spot_range = 18.0
spot_attenuation = 0.5
spot_angle = 14.0

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera/LanternPivot" unique_id=1867184387]
light_color = Color(1, 0.60784316, 0, 1)
light_energy = 5.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 2.0
omni_range = 15.0

[node name="BeamParticles" type="GPUParticles3D" parent="Head/Camera/LanternPivot" unique_id=489297084]
transform = Transform3D(0.99384934, 0, 0.11074044, 0, 1, 0, -0.11074044, 0, 0.99384934, -0.082012415, -0.7136507, -1.7617629)
amount = 40
lifetime = 0.8
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mtuoh")
draw_pass_1 = SubResource("SphereMesh_htcer")

[node name="CombatOmniLight" type="OmniLight3D" parent="Head/Camera/LanternPivot" unique_id=645998108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25589705, -0.4587388, -1.069139)
light_color = Color(0.7058824, 0.38039216, 1, 1)
light_energy = 4.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 4.0
omni_range = 8.0
omni_attenuation = 3.0

[node name="LanternHitbox" type="Node3D" parent="Head/Camera" unique_id=54492552]
script = ExtResource("2_mtuoh")
damage_per_second = 40.0
omni_base_energy = 4.0
omni_flicker_amount = 0.2

[node name="LanternRay" type="Area3D" parent="Head/Camera/LanternHitbox" unique_id=1957607858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005, 0, -6.2)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Camera/LanternHitbox/LanternRay" unique_id=103248291]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -1.7171326)
shape = SubResource("CylinderShape3D_htcer")

[node name="Debug2" type="CanvasLayer" parent="Head/Camera/LanternHitbox" unique_id=670312380]

[node name="Energia" type="Label" parent="Head/Camera/LanternHitbox/Debug2" unique_id=1684891079]
offset_top = 79.0
offset_right = 40.0
offset_bottom = 102.0

[node name="UI" type="CanvasLayer" parent="." unique_id=508324019]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=989631159]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrosshairDot" type="TextureRect" parent="UI/CenterContainer" unique_id=62245230]
layout_mode = 2
texture = ExtResource("2_xpcdj")

[node name="InteractionRing" type="TextureRect" parent="UI/CenterContainer" unique_id=1504638937]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_mtuoh")
expand_mode = 5

[node name="Colisão Player" type="CollisionShape3D" parent="." unique_id=286306206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tugb3")

[node name="Visual" type="Node3D" parent="." unique_id=826975719]

[node name="Body (placeholder)" type="MeshInstance3D" parent="Visual" unique_id=980242945]
transform = Transform3D(1.6, 0, 0, 0, 1, 0, 0, 0, 0.576, 0, 1, 0)
mesh = SubResource("CapsuleMesh_a3d8c")

[node name="Lamp (placeholder)" type="MeshInstance3D" parent="Visual" unique_id=203697482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9644263, 1.4796568, -1.0732619)
mesh = SubResource("CylinderMesh_uvnfx")

[node name="Arm (placeholder)" type="MeshInstance3D" parent="Visual" unique_id=385533420]
transform = Transform3D(0.92703336, -0.15243985, -0.3425947, 0, 0.9136378, -0.40652937, 0.37497875, 0.37686625, 0.8469728, 0.7883005, 1.7554803, -0.6552728)
mesh = SubResource("BoxMesh_xpcdj")

[node name="Debug" type="CanvasLayer" parent="." unique_id=97975937]

[node name="VBoxContainer" type="VBoxContainer" parent="Debug" unique_id=1880270808]
offset_right = 40.0
offset_bottom = 40.0

[node name="Health" type="Label" parent="Debug/VBoxContainer" unique_id=650688545]
layout_mode = 2

[node name="Stamina" type="Label" parent="Debug/VBoxContainer" unique_id=2116642855]
layout_mode = 2

[node name="Madeira" type="Label" parent="Debug/VBoxContainer" unique_id=1989329305]
layout_mode = 2
