[gd_scene format=3 uid="uid://dvj6p8u5ipyfo"]

[ext_resource type="Script" uid="uid://b2ls0ofl0l7nc" path="res://Scripts/UI/powerup_screen.gd" id="1_lhdxl"]

[sub_resource type="LabelSettings" id="LabelSettings_l0kgg"]
font_size = 60

[node name="PowerupScreen" type="CanvasLayer" unique_id=1631288617]
script = ExtResource("1_lhdxl")

[node name="Background" type="ColorRect" parent="." unique_id=1288063910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="Background" unique_id=711665284]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34375
anchor_top = 0.10925926
anchor_right = 0.65625
anchor_bottom = 0.18611111
grow_horizontal = 2
text = "ESCOLHA UM PODER"
label_settings = SubResource("LabelSettings_l0kgg")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardsContainer" type="HBoxContainer" parent="Background" unique_id=1262225763]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2777778
anchor_right = 1.0
anchor_bottom = 0.77685183
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Card1" type="Button" parent="Background/CardsContainer" unique_id=1501410099]
layout_mode = 2

[node name="VBoxContainer" type="PanelContainer" parent="Background/CardsContainer/Card1" unique_id=177995421]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="Name" type="Label" parent="Background/CardsContainer/Card1/VBoxContainer" unique_id=588334417]
layout_mode = 2

[node name="Description" type="Label" parent="Background/CardsContainer/Card1/VBoxContainer" unique_id=551822296]
layout_mode = 2

[node name="Card2" type="Button" parent="Background/CardsContainer" unique_id=968432849]
layout_mode = 2

[node name="VBoxContainer" type="PanelContainer" parent="Background/CardsContainer/Card2" unique_id=367771081]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="Name" type="Label" parent="Background/CardsContainer/Card2/VBoxContainer" unique_id=140127066]
layout_mode = 2

[node name="Description" type="Label" parent="Background/CardsContainer/Card2/VBoxContainer" unique_id=917753792]
layout_mode = 2

[node name="Card3" type="Button" parent="Background/CardsContainer" unique_id=1880111055]
layout_mode = 2

[node name="VBoxContainer" type="PanelContainer" parent="Background/CardsContainer/Card3" unique_id=1364802966]
layout_mode = 0
offset_right = 40.0
offset_bottom = 50.0

[node name="Name" type="Label" parent="Background/CardsContainer/Card3/VBoxContainer" unique_id=626875952]
layout_mode = 2

[node name="Description" type="Label" parent="Background/CardsContainer/Card3/VBoxContainer" unique_id=844434564]
layout_mode = 2
