[gd_scene format=3 uid="uid://b24mj6kwai2au"]

[ext_resource type="PackedScene" uid="uid://du7iubswvfnwd" path="res://Assets/Models/Interactable/Fireplace/fireplace.gltf" id="1_0u8w3"]
[ext_resource type="Script" uid="uid://bq4b2y4itn5cr" path="res://Scripts/Interactables/fireplace.gd" id="1_bs57g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bs57g"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(2.324857, 1.1510681, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_htiny"]
material = SubResource("StandardMaterial3D_bs57g")
radius = 0.2
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_bs57g"]
size = Vector3(0.6129761, 1.0891113, 1.4712524)

[sub_resource type="ViewportTexture" id="ViewportTexture_bs57g"]
viewport_path = NodePath("SubViewport")

[node name="Fireplace" type="Node3D" unique_id=1933277327 groups=["fireplace", "interactable"]]
script = ExtResource("1_bs57g")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=31211944]
collision_layer = 9
collision_mask = 2

[node name="Visual" type="Node3D" parent="StaticBody3D" unique_id=1664812115]

[node name="Sketchfab_Scene" parent="StaticBody3D/Visual" unique_id=54042284 instance=ExtResource("1_0u8w3")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/Visual" unique_id=1315941969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07053387, -0.42656434, 0)
mesh = SubResource("SphereMesh_htiny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=480542054]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0055236816, -0.0018310547, -0.0020446777)
shape = SubResource("BoxShape3D_bs57g")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1081344042]
transparent_bg = true
size = Vector2i(300, 100)

[node name="Label" type="Label" parent="SubViewport" unique_id=1207498146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(2.6034334, 2.6034334, 2.6034334, 1)
theme_override_font_sizes/font_size = 40
text = "0/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=42691138]
transform = Transform3D(1.1920929e-07, 0, 1, 0, 1, 0, -1, 0, 1.1920929e-07, 0.35131216, 0.61371005, 0)
texture = SubResource("ViewportTexture_bs57g")
